<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS Grid #02</title>
  <style>
    html,
    body {
      margin: 20px;
      height: calc(100% - 40px);
      background-color: lightgray;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      border: solid 5px dodgerblue;
      background: #fff;
    }

    body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: [first] 1fr [middle] 1fr [last] 1fr;
      grid-template-rows: repeat(3, 1fr);

      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-gap: 50px 10px;
      grid-gap: 10px;
    }

    .d1 {
      grid-column-start: middle;
      grid-column-end: last;
      grid-column: middle / end;
      grid-row: 1 / span 2;
      grid-area: 1 / middle / span 3 / end;
    }
  </style>
</head>

<body>
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
</body>

</html>