<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Position</title>
  <style>
    div {
      padding: 30px;
      border: solid 3px #222;
      font-size: 60px;
      color: white;
    }

    .static {
      background-color: steelblue;
    }

    .fixed {
      position: fixed;
      right: 0px;
      bottom: 30px;
      background-color: tomato;
    }

    .relative1 {
      position: relative;
      top: 5px;
      left: 50px;
      background-color: seagreen;
    }

    .absolute1 {
      position: absolute;
      top: 120px;
      left: 350px;
      background-color: violet;
    }

    .relative2 {
      position: relative;
      top: 2000px;
      left: 250px;
      width: 200px;
      height: 200px;
      background-color: slategray;
    }

    .absolute2 {
      position: absolute;
      top: 80px;
      left: 80px;
      width: 20px;
      height: 20px;
      background-color: orange;
    }

    .sticky {
      position: -webkit-sticky;
      position: sticky;
      background-color: #777;
      top: 10px;
    }
  </style>
</head>

<body>
  <div class="static">Static (Padrão)</div>
  <div class="fixed">Fixed</div>
  <div class="relative1">Relative</div>
  <div class="absolute1">Absolute</div>

  <div class="relative2">
    <div class="absolute2"></div>
  </div>

  <div class="sticky">Sticky</div>
  <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>