<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="css/tag.css">
  <style>
    /*

		* {
			background-color: #F77;
			color: #FF0;
		}

		div {
			background-color: #F77;
			color: #FF0;
		}

		.tag {
			background-color: #F77;
			color: #FF0;
		}

		#aninhado section {
			background-color: #F77;
			color: #FF0;
		}

		#aninhado>section {
			background-color: #F77;
			color: #FF0;
		}

		p+ul {
			background-color: #F77;
			color: #FF0;
		}

		p~ul {
			background-color: #F77;
			color: #FF0;
		}

		[feira] {
			background-color: #F77;
			color: #FF0;
		}

		[feira="casa"] {
			background-color: #F77;
			color: #FF0;
		}

		[feira~="escritorio"] {
			background-color: #F77;
			color: #FF0;
		}

		[feira*="sa"] {
			background-color: #F77;
			color: #FF0;
		}

		span:nth-child(1) {
			background-color: #F77;
			color: #FF0;
		}

		section> :nth-child(odd) {
			background-color: #F77;
			color: #FF0;
		}

		section> :nth-child(even) {
			background-color: #F77;
			color: #FF0;
		}

				*/

    span:nth-of-type(2) {
      background-color: #F77;
      color: #FF0;
    }
  </style>
</head>

<body>
  <div class='tag'>
    <div class='tag'>
      <p class='tag'>1</p>
      <ul class='tag' feira='casa'>
        <li>Arroz</li>
        <li>Feijão</li>
      </ul>
      <ul class='tag' feira='escritorio empresa'>
        <li>Café</li>
        <li>Água</li>
      </ul>
      <ol id='aprovados' class='tag'>
        <li>Maria</li>
        <li>Pedro</li>
        <li>Ana</li>
      </ol>
      <div id='aninhado' class='tag'>
        <div class="tag">
          <section class='tag nolabel'>
            <span class='tag'>1</span>
            <p class='tag'>2</p>
            <span class='tag'>3</span>
          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="js/tag.js"></script>
</body>

</html>