<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Texto</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <style>
    /* ... */
    * {
      margin: 0;
    }

    html {
      font-size: 25px;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    div {
      font-size: 50px;
    }

    p {
      font-size: 1em;
      font-size: 100%;
      font-size: 16px;
      font-size: 12pt;

      font-size: 100px;
      font-size: 72pt;
      font-size: 1in;

      font-size: 2.2em;
      font-size: 2.2rem;
      font-size: 10vw;
      font-size: 10vh;

      font-family: monospace;
      font-family: Georgia, serif;
      font-family: Verdana, sans-serif;
      font-family: 'Indie Flower', cursive;

      font-weight: 100;
      font-style: italic;

      text-transform: uppercase;
      text-decoration: underline;

      word-spacing: 50px;
      letter-spacing: 25px;

      line-height: 2.5em;
      text-align: center;
    }

    .botao {
      font-size: 28px;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 25px;
    }

    .destaque {
      color: #FFF;
      background-color: deepskyblue;
      box-shadow: 2px 2px 1px 1px #000;
    }

    .destaque:hover {
      box-shadow: 1px 1px 1px 1px #555;
    }

    .destaque:active {
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div>
    <p>
      Que texto
      <br>legal!!!
    </p>
  </div>
  <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>